# praat_web

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/edu/upf/dtic/classes/: Global.java  ScriptsManager.java
src/main/java/edu/upf/dtic/servlets/: MergeServlet.java  ModulesServlet.java  ServletTest.java  SplitServlet.java  ViewerFormServlet.java  ViewerServlet.java
src/main/java/edu/upf/taln/praat_web/classes/: DemoData.java  FileFormInfo.java  Global.java  Interval.java  IntervalTier.java  Pair.java  Point.java  PointTier.java  ScriptInfo.java  Segment.java  TextGridStatus.java  Tier.java  TierFeatures.java  Worker.java
src/main/java/edu/upf/taln/praat_web/controllers/: GeneralFormServlet.java  GeneralServlet.java  MainServlet.java  ViewerServlet.java
src/main/java/edu/upf/taln/praat_web/utils/: Utils.java
src/main/resources/development/WEB-INF/: web.xml
src/main/resources/local/WEB-INF/: web.xml
src/main/resources/production/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: GeneralDemo.jsp  GeneralForm.jsp  MergeForm.jsp  ModulesForm.jsp  SplitForm.jsp  Viewer.jsp  ViewerForm.jsp  index.jsp
src/main/webapp/resources/core/css/: index.css
src/main/webapp/resources/core/demos/01-visualize/: config.json
src/main/webapp/resources/core/demos/02-modularRaw/: config.json
src/main/webapp/resources/core/demos/03-modularWords/: config.json
src/main/webapp/resources/core/demos/04-merge/: config.json
src/main/webapp/resources/core/demos/05-split/: config.json
src/main/webapp/resources/core/demos/06-compileCorpora/: config.json
src/main/webapp/resources/core/demos/06-compileCorpora/scripts/: module01.py  module02.praat  module03.praat  module04.praat  module05.praat  module06.praat  module07.praat
src/main/webapp/resources/core/demos/06-compileCorpora/textgrids/: sample01_words.TextGrid
src/main/webapp/resources/core/demos/06-compileCorpora/texts/: sample01_text.txt
src/main/webapp/resources/core/demos/merge/: config.json
src/main/webapp/resources/core/demos/modularRaw/: config.json
src/main/webapp/resources/core/demos/modularWords/: config.json
src/main/webapp/resources/core/demos/modularWords/scripts/: mod04.praat
src/main/webapp/resources/core/demos/split/: config.json
src/main/webapp/resources/core/demos/visualize/: config.json
src/main/webapp/resources/core/js/: general.js
