<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.upf.taln.voice</groupId>
	<artifactId>praatweb</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	
	<name>PraatScriptsWebRunner</name>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        
        <mvn.compiler.version>3.5.1</mvn.compiler.version>
		<version.mvn.war.plugin>2.6</version.mvn.war.plugin>
		
        <servlet.api.version>3.0.1</servlet.api.version> 
        <glassfish.jersey.version>2.23.1</glassfish.jersey.version>
        
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${glassfish.jersey.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${glassfish.jersey.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.10.7</version> 
		</dependency>
	</dependencies>
	
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvn.compiler.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
	            <plugin>
	                <groupId>external.atlassian.jgitflow</groupId>
	                <artifactId>jgitflow-maven-plugin</artifactId>
	                <version>1.0-m5.1</version>
	                <configuration>
	                    <flowInitContext>
	                        <masterBranchName>master</masterBranchName>
	                        <developBranchName>development</developBranchName>
	                        <featureBranchPrefix>feature-</featureBranchPrefix>
	                        <releaseBranchPrefix>release-</releaseBranchPrefix>
	                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
	                        <versionTagPrefix>version-</versionTagPrefix>
	                    </flowInitContext>
	                    <!-- <username>USERNAME_FOR_A_GIT_USER</username> -->
	                    <!-- <password>PASSWORD_FOR_A_GIT_USER</password> -->
	                    <noDeploy>true</noDeploy>
	                    <squash>false</squash>
	                    <scmCommentPrefix>[RELEASE] </scmCommentPrefix>
	                </configuration>
	            </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
</project>
